<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
    <title>Modal</title>
  </head>
  <body>
    <h2>My modal</h2>
    <button id="myBtn">Open Modal</button>
    <!-- Modal -->
    <div id="myModal" class="modal">

        <div class="modal-content">
            
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Titulo</h2>
          </div>

          <div class="modal-body">
            <p>Texto ...</p>
            <p>Texto 2 ...</p>
          </div>

          <div class="modal-footer">
            <h3>footer</h3>
          </div>

        </div>
      </div>

  </body>
</html>
